<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Resume</title>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Ubuntu:wght@500&display=swap"
            rel="stylesheet"
    />
    <script src = "http://code.jquery.com/jquery-latest.js"></script>

</head>
<style>
    body {
        margin: 0px;
    }
    .header-user {
        display: flex;
        align-items: center;
        margin: 40px 0px 10px 280px;
    }
    .text {
        font-size: 28px;

    }
    .divider {
        position: relative;
        top: -3px;
        height: 10px;
        width: 5px;
    }
    .header__column {
        margin-left: 20px;
    }
    .size {
        font-size: 40px;
        margin-right: 10px;
    }
    .header-icon {
        background-color: #40a1ff;
        height: 100px;
        display: flex;
    }
    .flex {
        display: flex;
        width: 100%;
        margin-left: 300px;
    }
    .column {
        display: flex;
        width: 33%;
        align-items: center;
        margin-right: 150px;
    }
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    .wrapped,
    .form {
        margin: 20px 0px 0px 300px;
    }
    .contents__userInput {
        margin-top: 20px;
        margin-right: 300px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-top: 3px solid #40a1ff;
    }
    .column__userInput {
        display: flex;
        align-items: center;
        margin-top: 10px;
        margin-left: 5px;
        padding: 20px 0px 20px 0px;
        height: 50px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .text__ {
        width: 20%;
    }
    .check-pw {
        font-size: 20px;
        font-weight: 800;
        margin-bottom: 10px;
    }
    .column__userInput__flex {
        display: flex;
        width: 70%;
        margin-top: 30px;
        justify-content: center;
        border: none;
    }
    input[type="submit"] {
        background-color: #40a1ff;
        border: none;
        width: 100px;
        height: 50px;
        font-size: 20px;
        font-weight: 800;
        color: white;
        cursor: pointer;
    }
    #userId{
        color: #40A1FF;
    }
    #main-btn:hover {
        font-size: 30px;
        font-weight: 900;
    }
    .member {
        margin-top: 5px;
        font-size: 20px;
        color: black;
    }
</style>
<body>
<div class="header-user">
    <div class="header__column text" id="main-btn">RESUME</div>
    <div class="header__column divider">|</div>
    <div class="header__column text member">회원관리</div>

</div>
<div class="header-icon">
    <div class="flex">
        <div class="column">
            <a th:href="@{/profiles/{userid}(userid=${session.userSession})}" class="center">
            <span class="material-symbols-outlined size">
              manage_accounts
            </span>
                <span>회원정보 수정</span>
            </a>
        </div>
        <div class="column">
            <a  th:href="@{/profiles/{userid}/password(userid=${session.userSession})}" class="center">
                <span class="material-symbols-outlined size">sync_lock</span>
                <span>비밀번호 변경</span>
            </a>
        </div>
        <div class="column">
            <a th:href="@{/profiles/delete}"  class="center">
                <span class="material-symbols-outlined size">person_remove</span>
                <span>회원탈퇴</span>
            </a>
        </div>

    </div>
</div>

<div class="contents">
    <div class="wrapped">
        <div>
            <div class="check-pw">회원 탈퇴</div>
            <div>
                사용하고 계신 아이디(<span th:text="${session.userSession}" id="userId"></span>)는 탈퇴할 경우 복구가 불가능합니다.
                <br>
                탈퇴한 아이디는 본인과 타인 모두 재사용 및 복구가 불가하오니 신중하게 선택하시기 바랍니다.
                <br>
                탈퇴 후 작성한 게시물이 모두 삭제됩니다.
            </div>
            <div>

            </div>
            <div>

            </div>
        </div>
    </div>
</div>

<form class="form" id="form" onsubmit="return false">
    <div class="contents__userInput">
        <div class="column__userInput">
            <div class="text__">아이디</div>
            <div class="user__" th:text="${session.userSession}">userId</div>
        </div>
        <div class="column__userInput">
            <div class="text__">비밀번호</div>
            <div class="user__"><input type="password" id="nowPassword" /></div>
        </div>

    </div>
    <div class="column__userInput__flex">
        <input type="submit" id="delete" value="탈퇴">
    </div>
</form>

<script>


    document
        .getElementById("main-btn")
        .addEventListener("click", function () {
            location.href = "/main";
        });

</script>
</body>
</html>
