<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Resume</title>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Ubuntu:wght@500&display=swap"
            rel="stylesheet"
    />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<style>
    .margin {
        margin: 40px 0px 10px 280px;
    }
    body {
        margin: 0px;
    }
    .header-user {
        display: flex;
        align-items: center;
        margin: 40px 0px 10px 280px;
    }
    .text {
        font-size: 28px;
    }
    .divider {
        position: relative;
        top: -3px;
        height: 10px;
        width: 5px;
    }
    .header__column {
        margin-left: 20px;
    }
    .size {
        font-size: 40px;
        margin-right: 10px;
    }
    .header-icon {
        background-color: #40a1ff;
        height: 100px;
        display: flex;
    }
    .flex {
        display: flex;
        width: 100%;
        margin-left: 300px;
    }
    .column {
        display: flex;
        width: 33%;
        align-items: center;
        margin-right: 150px;
    }
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    .image-form {
        display: flex;
        align-items: center;
        height: 400px;
    }
    .image-wrapped {
        border: 1px solid black;
        margin-right: 600px;
        margin-top: 20px;
    }
    .image__column:first-child {
        margin: 0px 40px 0px 20px;
        padding: 0px 20px 0px 0px;
        display: flex;
        align-items: center;
        height: 100%;
        border-right: 1px solid  #40a1ff;
    }
    .image__column:last-child {
        display: flex;
        width: 15%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    input[type="file"] {
        display: none;
    }
    input[type="submit"] {
        border-radius: 3px;
        height: 50px;
        width: 100px;
        margin: 10px 0px 0px 10px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: #40a1ff;
    }
    .image-btn {
        border: 1px solid rgba(0, 0, 0, 0.2);
        width: 100%;
        margin: 5px 0px 5px 50px;
        padding: 5px;
    }
    img {
        margin: 10px 0px 10px 0px;
        border-radius: 50%;
        width: 100%;
        height: 250px;
        border: 1px solid black;
    }
    .label {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .image__text {
        margin-right: 40px;
    }
    #main-btn:hover {
        font-size: 30px;
        font-weight: 900;
    }
    .member {
        margin-top: 5px;
        font-size: 20px;
        color: black;
    }
</style>
<body>
<div class="header-user">
    <div class="header__column text" id="main-btn">RESUME</div>
    <div class="header__column divider">|</div>
    <div class="header__column text member" >회원관리</div>
</div>
<div class="header-icon">
    <div class="flex">
        <div class="column">
            <a href="" class="center">
            <span class="material-symbols-outlined size">
              manage_accounts
            </span>
                <span>회원정보 수정</span>
            </a>
        </div>
        <div class="column">
            <a th:href="@{/profile/{userid}/modifypw(userid=${session.userSession})}" class="center">
                <span class="material-symbols-outlined size">sync_lock</span>
                <span>비밀번호 변경</span>
            </a>
        </div>
        <div class="column">
            <a th:href="@{/profile/delete}" class="center">
                <span class="material-symbols-outlined size">person_remove</span>
                <span>회원탈퇴</span>
            </a>
        </div>
    </div>
</div>
<div class="margin">
    <div>프로필 수정</div>
    <div>회원님의 대표 프로필을 수정 하실 수 있습니다.</div>
    <div class="image-wrapped">
        <form
                th:action="@{/profile/{userId}(userId=${session.userSession})/modify }"
                th:method="POST"
                class="image-form"
                enctype="multipart/form-data"
        >
            <div class="image__column">프로필 사진</div>
            <div class="image__column">
                <div class="image__size">
                    <img id="preview" th:src="${userImage.url}" />
                </div>
                <div class="image__text">
                    <label for="file" class="label">
                        <div class="image-btn">사진 변경</div>
                    </label>
                    <input
                            type="file"
                            name="file"
                            id="file"
                            accept="image/gif,image/jpeg,image/png"
                            onchange="readURL(this);"
                    />
                </div>
                <div class="image__save">
                    <input type="submit" value="저장" />
                </div>
            </div>
        </form>
    </div>
</div>

<script>
    function readURL(input) {
        if (input.files && input.files[0]) {
            const reader = new FileReader();
            reader.onload = function (e) {
                document.getElementById("preview").src = e.target.result;
            };
            reader.readAsDataURL(input.files[0]);
        } else {
            document.getElementById("preview").src = "";
        }
    }
    document
        .getElementById("main-btn")
        .addEventListener("click", function () {
            location.href = "/main";
        });

</script>
</body>
</html>
