<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Resume</title>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Ubuntu:wght@500&display=swap"
            rel="stylesheet"
    />
    <script src = "http://code.jquery.com/jquery-latest.js"></script>

</head>
<style>
    body {
        margin: 0px;
    }
    .header-user {
        display: flex;
        align-items: center;
        margin: 40px 0px 10px 280px;
    }
    .text {
        font-size: 28px;

    }
    .divider {
        position: relative;
        top: -3px;
        height: 10px;
        width: 5px;
    }
    .header__column {
        margin-left: 20px;
    }
    .size {
        font-size: 40px;
        margin-right: 10px;
    }
    .header-icon {
        background-color: #40a1ff;
        height: 100px;
        display: flex;
    }
    .flex {
        display: flex;
        width: 100%;
        margin-left: 300px;
    }
    .column {
        display: flex;
        width: 33%;
        align-items: center;
        margin-right: 150px;
    }
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    .wrapped,
    .form {
        margin: 20px 0px 0px 300px;
    }
    .contents__userInput {
        margin-top: 20px;
        margin-right: 300px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-top: 3px solid  #40a1ff;
    }
    .column__userInput {
        display: flex;
        align-items: center;
        margin-top: 10px;
        margin-left: 5px;
        padding: 20px 0px 20px 0px;
        height: 50px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .text__ {
        width: 20%;
    }
    .check-pw {
        font-size: 20px;
        font-weight: 800;
        margin-bottom: 10px;
    }
    .column__userInput__flex {
        display: flex;
        width: 70%;
        margin-top: 30px;
        justify-content: center;
        border: none;
    }
    input[type="submit"] {
        background-color: #40a1ff;
        border: none;
        width: 100px;
        height: 50px;
        font-size: 20px;
        font-weight: 800;
        color: white;
        cursor: pointer;
    }
    #main-btn:hover {
        font-size: 30px;
        font-weight: 900;
    }
    .member {
        margin-top: 5px;
        font-size: 20px;
        color: black;
    }
</style>
<body>
<div class="header-user">
    <div class="header__column text" id="main-btn">RESUME</div>
    <div class="header__column divider">|</div>
    <div class="header__column text member">회원관리</div>

</div>
<div class="header-icon">
    <div class="flex">
        <div class="column">
            <a th:href="@{/profiles/{userid}(userid=${session.userSession})}" class="center">
            <span class="material-symbols-outlined size">
              manage_accounts
            </span>
                <span>회원정보 수정</span>
            </a>
        </div>
        <div class="column">
            <a th:href="@{/profiles/{userid}/password(userid=${session.userSession})}" class="center">
                <span class="material-symbols-outlined size">sync_lock</span>
                <span>비밀번호 변경</span>
            </a>
        </div>
        <div class="column">
            <a th:href="@{/profiles/delete}"  class="center">
                <span class="material-symbols-outlined size">person_remove</span>
                <span>회원탈퇴</span>
            </a>
        </div>

    </div>
</div>

<div class="contents">
    <div class="wrapped">
        <div>
            <div class="check-pw">비밀번호 변경</div>
            <div>
                안전한 비밀번호로 내정보를 보호하세요
                <div>
                    <ul>
                        <li>다른 아이디/사이트에서 사용한 적 없는 비밀번호</li>
                        <li>이전에 사용한 적 없는 비밀번호가 안전합니다.</li>
                    </ul>
                </div>
            </div>
            <div>

            </div>
            <div>

            </div>
        </div>
    </div>
</div>

<form class="form" id="form" onsubmit="return false">
    <div class="contents__userInput">
        <div class="column__userInput">
            <div class="text__">아이디</div>
            <div class="user__" th:text="${session.userSession}">userId</div>
        </div>
        <div class="column__userInput">
            <div class="text__">현재 비밀번호</div>
            <div class="user__"><input type="password" id="nowPassword" /></div>
        </div>
        <div class="column__userInput">
            <div class="text__">새 비밀번호</div>
            <div class="user__"><input type="password" id="newPassword" /></div>
        </div>
        <div class="column__userInput">
            <div class="text__">새 비밀번호 확인</div>
            <div class="user__"><input type="password" id="passwordCheck" /></div>
        </div>
    </div>
    <div class="column__userInput__flex">
        <input type="submit" id="pwCheck" onclick="check()">
    </div>
</form>

<script>
    const userId = '[[${session.userSession}]]';
    console.log(userId);

    function check() {

        const nowPassword = $("#nowPassword").val();
        const newPassword = $("#newPassword").val();
        const passwordCheck = $("#passwordCheck").val();
        console.log(nowPassword);
        $.ajax({
            async: true,
            type: 'POST',
            data: JSON.stringify({
                "nowPassword":nowPassword,
                "newPassword":newPassword,
                "passwordCheck":passwordCheck
            }),
            url: "/profiles/"+userId+"/password",
            dataType: "json",
            contentType: "application/json; charset=UTF-8",
            success: function (data) {
                console.log(data);
                if (data == 1){
                    alert("변경 성공")
                    document.location.href = document.location.href;
                    document.location.reload();
                    history.go(0);
                }
                else if(data ==200){
                    alert("현재 비밀번호가 다릅니다.")
                }
                else if (data==300){
                    alert("비밀번호 확인이 다릅니다.")
                }
                else{
                    alert("비밀번호를 입력해주세요.")
                }

            },
            error: function (error) {
                alert("error : " + error);
            }
        });
    }

    document
        .getElementById("main-btn")
        .addEventListener("click", function () {
            location.href = "/main";
        });

</script>
</body>
</html>
