<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Resume </title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <link href="../css/main.css" rel="stylesheet" />
    <script
            src="https://code.jquery.com/jquery-3.6.4.min.js"
            integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
            crossorigin="anonymous"
    ></script>
</head>
<style>
    button{
        border: none;
    }
    .font{
        font-weight: 900;
        color: white;
    }
    a{
        text-decoration: none;
    }
    .content-header{
        display: flex;
        align-items: center;
        height: 50px;
        border-bottom: 1px solid rgba(0,0,0,0.3);
    }
    .content__column{
        display: flex;
        width: 50%;
        margin-left: 20px;
        justify-content: flex-end;
    }
    .content__column:nth-child(2){
        display: flex;
        margin-right: 20px;
        justify-content: flex-end;
    }
    .content__home , .content__name, .content__log{
        margin-right: 10px;
    }
    .resume-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid rgba(0,0,0,0.3);
        margin: 50px 30px 0px 30px;
    }
    .checker_spell,
    .summary {
        width: 98%;
        height: 98%;
        border: none;
    }
    textarea, input {
        border: none;
        width: 100%;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(0,0,0,0.2);
    }
    input{
        margin-top: 10px;
    }
    .summary{
        display: flex;
        align-items: center;
    }
    .summary__column{
        width: 50%;
        display: flex;
        justify-content: flex-start;

    }
    .summary__column:last-child{
        justify-content: flex-end;

    }
    .summary__text{
        margin-right: 30px;
    }
    #btn-add{
        background-color: #3399FF;
        width: 15%;
        margin-bottom: 20px;
        border-radius: 5px;
    }


</style>
<body id="page-top">
<div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Clarence Taylor</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/main">인적사항</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/main/#experience">경력기술서</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/main/#skills">스킬</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/resume"><span class="font">자기소개서</span></a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/">프로젝트</a></li>
            </ul>
        </div>
    </nav>
    <div class="content-header">
        <div class="content__column">자소서 작성하기</div>
        <div class="content__column">
            <div class="content__home">Home</div>
            <div class="content__name" th:if="${session.userSession != null}" th:text="${session.userSession}+|님|" >경제목님</div>
            <a href="/login"><div class="content__name" th:if="${session.userSession == null}" th:text="|로그인|" >login</div></a>
            <a href="/logout"><div class="content__log"th:if="${session.userSession !=null}" th:text="로그아웃">logout</div></a>
        </div>
    </div>

</div>
<form th:action="@{/resume/add}" th:method="POST">
<div class="resume-form">
    <div class="checker_spell">
        <div>
            <input name="title" class="title-text" type="text" placeholder="제목을 입력해주세요"/>
        </div>
        <div>
          <textarea
                  name="contents"
                  id="character_counter_content"
                  cols="70"
                  rows="22"
                  class="checker_input"
                  placeholder="내용을 입력해주세요."
          ></textarea>
        </div>
    </div>

    <div class="summary">
        <div class="summary__column">
            <div class="summary__text">
                <p>
                    <span>공백 포함</span><strong class="letter" id="current_msglen">00</strong><span>자</span><strong class="byte" id="current_msg_byte">00</strong><span>byte</span>
                </p>
            </div>
            <div class="summary__text">
                <p>
                <span>공백 제외</span><strong class="letter" id="current_msglen_except_blank">00</strong><span>자</span><strong class="byte" id="current_msg_byte_except_blank">0</strong><span>byte</span>
                </p>
            </div>
        </div>
        <div class="summary__column">
            <input id="btn-add" type="submit" value="저장">

        </div>
    </div>
</div>
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="../js/scripts.js"></script>
<script src="../js/checkByte.js"></script>

</body>
</html>
