<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  <title>Resume</title>
  <link th:href="@{/css/main.css}" rel="stylesheet" />
  <script
          src="https://code.jquery.com/jquery-3.6.4.min.js"
          integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
          crossorigin="anonymous"
  ></script>
</head>
<style>
  button {
    border: none;
    position: relative;
    top: -5px;
    right: -5px;
  }
  .material-symbols-outlined {
    position: relative;
    top: 5px;
  }
  .font {
    font-weight: 900;
    color: white;
  }
  a {
    text-decoration: none;
    margin: 0px;
  }
  .content-header {
    display: flex;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
  }
  .content__column {
    display: flex;
    width: 50%;
    margin-left: 20px;
    justify-content: flex-end;
  }
  .content__column:nth-child(2) {
    display: flex;
    margin-right: 20px;
    justify-content: flex-end;
  }
  .content__home,
  .content__name,
  .content__log {
    margin-right: 17px;
    font-size: 20px;
  }
  .add {
    padding-bottom: 12px;
    position: relative;
    margin-right: 35px;
  }
  .none-text {
    font-size: 27px;
    font-weight: 800;
    display: flex;
    justify-content: center;
  }
  .text {
    font-size: 30px;
    color: black;
    margin-left: 80px;
  }
  .btn-add {
    display: flex;
    justify-content: flex-end;
    margin-right: 100px;
    margin-bottom: 20px;
  }
  .resume-contents {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 100px;
  }
  .content__column {
    display: flex;
    width: 100%;
  }
  .contents__input {
    width: 500px;
  }
  .wrapped {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 5px;
    margin: 0px 40px 40px 0px;
  }
  input,
  textarea {
    border: none;
  }
  input {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  .add-btn {
    padding-bottom: 4px;
  }
  .text-add {
    color: black;
    margin: 1px 0px 0px 10px;
    font-weight: 600;
    font-size: 14px;
    position: absolute;
  }
  .bold {
    font-weight: 600;
    font-size: 28px;
  }
  .btn-light {
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
</style>
<body id="page-top">
<div class="container-fluid p-0">
  <nav
          class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
          id="sideNav"
  >
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Clarence Taylor</span>
      <span class="d-none d-lg-block"
      ><img
              class="img-fluid img-profile rounded-circle mx-auto mb-2"
              th:src="${userImage.url}"
      /></span>
    </a>
    <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/notice">공지사항</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/board">게시판</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/main">인적사항</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/main/#experience"
          >경력기술서</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/main/#skills"
          >스킬</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/resume"
          ><span class="font">자기소개서</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/">프로젝트</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-header">
    <div class="content__column text">자소서 작성하기</div>
    <div class="content__column">
      <div class="content__home bold"><a href="/main">Home</a></div>
      <div class="content__name bold">
        <a
                th:href="@{/profile/{userid}(userid=${session.userSession})}"
                th:if="${session.userSession != null}"
                th:text="${session.userSession}+|님|"
        ></a>
      </div>
      <a href="/login"
      ><div
              class="content__name bold"
              th:if="${session.userSession == null}"
              th:text="|로그인|"
      >
        login
      </div></a
      >
      <a href="/logout"
      ><div
              class="content__log bold"
              th:if="${session.userSession !=null}"
              th:text="로그아웃"
      >
        logout
      </div></a
      >
    </div>
  </div>
</div>

<div
        class="none-text"
        th:if="${#lists.size(resume) == 0 }"
        th:text="|등록된 자기소개서가 없습니다 추가해주세요!|"
></div>
<div class="btn-add">
  <a href="/resume/add"
  ><button type="button" class="add-btn">
    <span class="material-symbols-outlined"> add </span></button
  ><span class="text-add">항목추가</span></a
  >
</div>

<div class="resume-contents">
  <div class="wrapped" th:if="${resume !=null}" th:each="list: ${resume}">
    <div class="contents__column">
      <input
              class="contents__input"
              type="text"
              readonly
              th:value="${list.title}"
      />

      <div class="btn-group" role="group" aria-label="Basic example">
        <a th:href="@{/resume/modify/{rno}(rno=${list.resumeno})}">
          <button type="button" class="btn btn-light">수정</button>
        </a>
        <form id="form" action="">
          <button
                  type="button"
                  class="btn btn-light delete"
                  th:onclick="btn_delete([[${list.resumeno}]])"
          >
            삭제
          </button>
        </form>
      </div>
    </div>
    <div class="contents__column">
          <textarea
                  class="contents__textarea"
                  cols="73"
                  rows="14"
                  th:text="${list.contents}"
                  readonly
          ></textarea>
    </div>
  </div>
</div>
<div th:if="${status =='ok'}" th:class="status-ok"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:inline="javascript">
  if (document.getElementsByClassName("status-ok").length) {
    alert("삭제 성공");
  }

  function btn_delete(rno) {
    if (!confirm("삭제하시겠습니까?")) return;
    let form = $("#form");
    form.attr("action", "/resume/delete/" + rno);
    form.attr("method", "post");
    form.submit();
  }
</script>
</body>
</html>
