spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://jmsj.cwgb1dyb6cj0.ap-northeast-2.rds.amazonaws.com:3306/jmsj?characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=admin
spring.datasource.password=gkdlfn12

mybatis.type-aliases-package=com.resume.dto
mybatis.mapper-locations=classpath:mapper/**/*.xml