<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Resume</title>
    <link th:href="@{/css/main.css}" rel="stylesheet" />
    <script
            src="https://code.jquery.com/jquery-3.6.4.min.js"
            integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
            crossorigin="anonymous"
    ></script>
</head>
<style>
    button {
        border: none;
    }
    .font {
        font-weight: 900;
        color: white;
    }
    a {
        text-decoration: none;
    }
    notice-text {
        font-size: 30px;
    }
    .content-header {
        display: flex;
        align-items: center;
        height: 50px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    }
    .content__column {
        display: flex;
        width: 50%;
        margin-left: 20px;
        justify-content: flex-end;
        font-size: 30px;
    }
    .content__column:nth-child(2) {
        display: flex;
        margin-right: 20px;
        justify-content: flex-end;
    }
    .content__home,
    .content__name,
    .content__log {
        margin-right: 17px;
        font-size: 20px;
    }
    .resume-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid rgba(0, 0, 0, 0.3);
        margin: 0px 30px 0px 30px;
    }
    .contents__text {
        height: 90vh;
    }
    .checker_spell,
    textarea,
    input {
        border: none;
        width: 100%;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }
    input {
        margin-top: 10px;
    }
    input,
    textarea {
        outline: none;
    }
    .side {
        display: flex;
        justify-content: flex-end;
        margin: 30px 30px 0px 0px;
    }
    .side__column {
        display: flex;
    }
    .margin{
        margin: 40px 0px 30px 0px;
    }
</style>
<body id="page-top">
<div class="container-fluid p-0">
    <nav
            class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
            id="sideNav"
    >
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Clarence Taylor</span>
            <span class="d-none d-lg-block"
            ><img
                    class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    th:src="${userImage.url}"
            /></span>
        </a>
        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/notice"
                    ><span class="font">공지사항</span></a
                    >
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/board">게시판</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/main">인적사항</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/main/#experience"
                    >경력기술서</a
                    >
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/main/#skills"
                    >스킬</a
                    >
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/resume"
                    ><span>자기소개서</span></a
                    >
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/">프로젝트</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="content-header">
        <div class="content__column notice-text">공지사항</div>
        <div class="content__column">
            <div class="content__home"><a href="/main">Home</a></div>
            <div class="content__name">
                <a
                        th:href="@{/profiles/{userid}(userid=${session.userSession})}"
                        th:if="${session.userSession != null}"
                        th:text="${session.userSession}+|님|"
                ></a>
            </div>
            <a href="/login"
            ><div
                    class="content__name"
                    th:if="${session.userSession == null}"
                    th:text="|로그인|"
            >
                login
            </div></a
            >
            <a href="/logout"
            ><div
                    class="content__log"
                    th:if="${session.userSession !=null}"
                    th:text="로그아웃"
            >
                logout
            </div></a
            >
        </div>
    </div>
</div>
<div th:if="${session.userSession == 'admin'}"> <!--설계 에러,, 관리자가 여러명일 수 있는데 아이디값으로 하는건 옳지 않음..user테이블에 권한정보를 부여해야할듯 -->
<div class="side">
    <div class="side__column">
        <div class="modify">
            <button type="submit" class="btn btn-outline-secondary" id="btn-modify">수정</button>
        </div>
        <div class="delete">
            <button type="submit" class="btn btn-outline-secondary" id="btn-delete">삭제</button>
        </div>
    </div>
</div>
</div>
<div th:if="${session.userSession != 'admin'}" class="margin">
</div>
<div>
    <div class="resume-form">
        <div class="checker_spell">
            <div>
                <input
                        name="title"
                        class="title-text"
                        type="text"
                        th:value="${notice.title}"
                        readonly
                />
            </div>

            <div>
            <div
                    class="contents__text"
                    name="contents"

                    th:text="${notice.contents}"
            ></div>
            </div>
        </div>
    </div>
</div>

<script>
    num = [[${notice.num}]];
    document.getElementById("btn-modify").addEventListener("click",function (){
        location.href ="/notice/"+num+"/modify";
    })
    document.getElementById("btn-delete").addEventListener("click",function (){
        const bool = confirm("삭제하시겠습니까?");
        if(bool){
            let form = document.createElement('form');
            form.setAttribute("action",'/notice/'+num+'/delete');
            form.setAttribute('method','post');
            document.body.appendChild(form);
            form.submit();
        }
    })
</script>
</body>
</html>
