<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Resume - Start Bootstrap Theme</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
            src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
            crossorigin="anonymous"
    ></script>
    <link th:href="@{/css/main.css}" rel="stylesheet" />
</head>

<style>
    html,
    body {
        height: 100%;
    }
    .button {
        width: 140px;
        height: 45px;
        font-family: "Roboto", sans-serif;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
    }
    .notice__count {
        margin-left: 10px;
        font-size: 20px;
        color: black;
    }
    .notice__right {
        display: flex;
        flex-direction: row;
        margin-top: 10px;
    }
    .button:hover {
        background-color: #e5762e;
        box-shadow: 0px 15px 20px rgb(229 46 56 / 40%);
        color: #fff;
        transform: translateY(-7px);
    }

    .notice__head {
        display: flex;
        justify-content: center;
        margin: 10px 0px 10px 0px;
    }
    .notice__column {
        display: flex;
        justify-content: space-between;
        margin: 10px 0px 10px 0px;
    }
    .input-text {
        height: 100%;
    }
    .search {
        margin: 0px;
        position: relative;
        top: -2px;
        margin-right: 10px;
    }
    .write {
        position: relative;
        top: 7px;
        margin-left: 50px;
    }
    .notice__left {
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-end;
        margin-left: 10px;
    }
</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>

<div style="text-align: right; margin-top: 40px">
    <a th:href="@{/profile/{userid}(userid=${session.userSession})}"
    ><button class="button" id="mypage">마이페이지</button></a
    >
    <button class="button" id="logout">로그아웃</button>
</div>

<body id="page-top">
<nav
        class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
        id="sideNav"
>
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Clarence Taylor</span>
        <span class="d-none d-lg-block"
        ><img
                class="img-fluid img-profile rounded-circle mx-auto mb-2"
                th:src="${userImage.url}"
        /></span>
    </a>
    <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
    >
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/notice">공지사항</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/board">게시판</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#about">인적사항</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#experience"
                >경력기술서</a
                >
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#skills">스킬</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/resume">자기소개서</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/">프로젝트</a>
            </li>
        </ul>
    </div>
</nav>
<div class="notice__head">
    <h4>공지사항</h4>
</div>

<div class="notice__column">
    <div class="notice__left">
        <div class="btn-write" th:if="${session.userSession =='admin'}">
            <button type="button" class="btn btn-outline-secondary search write" id="write">
                글쓰기
            </button>
        </div>
        <div class="notice__count">총 <span>1500개</span></div>
    </div>
    <div class="notice__search">
        <form action="">
            <div class="notice__right">
                <div>
                    <select
                            class="form-select option"
                            aria-label="Default select example"
                    >
                        <option value="title" selected>제목</option>
                        <option value="content">내용</option>
                    </select>
                </div>
                <div>
                    <input type="text" class="input-text" />
                    <button type="button" class="btn btn-outline-secondary search">
                        검색
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="notice__contents">
    <table class="table">
        <thead>
        <tr>
            <th scope="col" width="10%">번호</th>
            <th scope="col">제목</th>
            <th scope="col" width="20%">작성일</th>
            <th scope="col" width="10%">조회수</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>admin</td>
            <td>2023-06-30</td>
            <td class="hits-margin">0</td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="../js/scripts.js"></script>
<script>
    document.getElementById("logout").addEventListener("click", function () {
        location.href = "/logout";
    });
    document.getElementById("mypage").addEventListener("click", function () {
        location.href = "/mypage";
    });
    document.getElementById("write").addEventListener("click",function (){
        location.href = "/notice/write";
    })
</script>
</body>
</html>
