<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Resume</title>
    <link th:href="@{/css/main.css}" rel="stylesheet" />
    <script
            src="https://code.jquery.com/jquery-3.6.4.min.js"
            integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
            crossorigin="anonymous"
    ></script>
</head>
<style>
    button {
        border: none;
    }
    .font {
        font-weight: 900;
        color: white;
    }
    a {
        text-decoration: none;
    }
    .content-header {
        display: flex;
        align-items: center;
        height: 50px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    }
    notice-text {
        font-size: 30px;
    }
    .content__column {
        display: flex;
        width: 50%;
        margin-left: 20px;
        justify-content: flex-end;
    }
    .content__column:nth-child(2) {
        display: flex;
        margin-right: 20px;
        justify-content: flex-end;
    }
    .content__home,
    .content__name,
    .content__log {
        margin-right: 17px;
        font-size: 20px;
    }
    .resume-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid rgba(0, 0, 0, 0.3);
        margin: 50px 30px 0px 30px;
    }
    .checker_spell,
    .summary {
        width: 98%;
        height: 98%;
        border: none;
    }
    .summary {
        display: flex;
        justify-content: flex-end;
    }
    textarea,
    input {
        border: none;
        width: 100%;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }
    input {
        margin-top: 10px;
    }
    .btn-sub {
        width: 15%;
        display: flex;
        justify-content: end;
        margin-bottom: 15px;
    }
</style>
<body id="page-top">
<div class="container-fluid p-0">
    <nav
            class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
            id="sideNav"
    >
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Clarence Taylor</span>
            <span class="d-none d-lg-block"
            ><img
                    class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    th:src="${userImage.url}"
            /></span>
        </a>
        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/notices"
                    ><span class="font">공지사항</span></a
                    >
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/board">게시판</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/main">인적사항</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/main/#experience"
                    >경력기술서</a
                    >
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/main/#skills"
                    >스킬</a
                    >
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/resume"
                    ><span>자기소개서</span></a
                    >
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/">프로젝트</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="content-header">
        <div class="content__column notice-text">공지사항 수정하기</div>
        <div class="content__column">
            <div class="content__home"><a href="/main">Home</a></div>
            <div class="content__name">
                <a
                        th:href="@{/profiles/{userid}(userid=${session.userSession})}"
                        th:if="${session.userSession != null}"
                        th:text="${session.userSession}+|님|"
                ></a>
            </div>
            <a href="/login"
            ><div
                    class="content__name"
                    th:if="${session.userSession == null}"
                    th:text="|로그인|"
            >
                login
            </div></a
            >
            <a href="/logout"
            ><div
                    class="content__log"
                    th:if="${session.userSession !=null}"
                    th:text="로그아웃"
            >
                logout
            </div></a
            >
        </div>
    </div>
</div>
<form th:action="@{/notices/{num}/(num=${notice.num})}"th:object="${notice}">
    <div class="resume-form">
        <div class="checker_spell">
            <div>
                <input name="title" class="title-text" type="text" th:field="*{title}"
                       placeholder="제목을 입력해주세요" >
            </div>
            <div th:errors="*{title}" th:class="title-error"></div>
            <div>
            <textarea
                    name="contents"
                    id="contents"
                    cols="70"
                    rows="22"
                    class="checker_input"
                    th:field="*{contents}"
                    placeholder="내용을 입력해주세요."
            ></textarea>
                <div th:errors="*{contents}" th:class="contents-error"></div>
            </div>
        </div>

        <div class="summary">
            <div class="btn-sub">
                <button type="submit" class="btn btn-outline-secondary" id="btn-add">
                    저장
                </button>
            </div>
        </div>
    </div>
</form>

<script>

    document.addEventListener('DOMContentLoaded', function() {
        $('#btn-add').click(function(e) {
            e.preventDefault(); // 페이지 이동 방지
            let userid = '[[${session.userSession}]]';
            let title = $('#title').val();
            let contents = $('#contents').val();

            if (title.trim() === '' || contents.trim() === '') {
                alert('제목과 내용을 입력하세요.');
                return; // AJAX 요청 전송하지 않음
            }

            let form = $('#resumeForm');
            let url = form.attr('action');
            let jsonData = {
                title: title,
                contents: contents,
                userid : userid,
            };

            $.ajax({
                url: url,
                type: 'PATCH',
                dataType: 'json',
                contentType: 'application/json; charset=UTF-8',
                data: JSON.stringify(jsonData),
                success: function(response) {
                    if(response ===200){
                        alert('수정 완료');
                    }
                    else if(response ===400){
                        alert("제목과 본문을 입력하세요");
                    }

                    // 페이지 리로드 또는 필요한 동작 수행
                },
                error: function(xhr, status, error) {
                    contents.log(xhr);
                    contents.log(status);
                    contents.log(error);
                    alert('오류 발생');
                }
            });
        });
    });
</script>
</body>
</html>
