<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script
            src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous"
    ></script>
</head>

<style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

    body {
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Montserrat", sans-serif;
        height: 100vh;
        margin: -20px 0 50px;
    }
    .email__container {
        width: 70%;
    }
    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
    }
    .email {
        display: flex;
        flex-direction: column;
        align-items: start;
        height: 50%;
        width: 100%;
        margin-left: 30px;
        margin-top: 50px;
    }
    .email__column {
        display: flex;
        justify-content: space-between;
    }
    .email__title,
    .email__text,
    .email__column {
        margin-bottom: 20px;
    }
    .email__text {
        font-size: 12px;
    }
    .regdate {
        margin-right: 100px;
    }
</style>

<body>
<div class="container" id="container">
    <div class="email">
        <div class="email__title">본인확인 이메일로 인증</div>
        <div class="email__text">아이디 조회</div>
        <div class="email__container">
            <div class="email__column" th:each="name : ${user}">
                아이디:
                <div class="userId" th:text="${name.userid}">userID</div>
                가입날짜:
                <div class="regdate" th:text="${#dates.format(name.regdate,'YYYY-MM-dd HH:mm')}">regDate</div>
            </div>

        </div>
    </div>
</div>

<script></script>
</body>
</html>
