<!-- CSS only -->

<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>회원가입 페이지</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src = "http://code.jquery.com/jquery-latest.js"></script>

<style>
/* 64ac15 */
*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  padding: 1em;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #b9b9b9;
  background-color: #e3e3e3;
}
h4 {
  color: #f0a500;
}
input,
input[type="radio"] + label,
input[type="checkbox"] + label:before,
select option,
select {
  width: 100%;
  padding: 1em;
  line-height: 1.4;
  background-color: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
input:focus {
  outline: 0;
  border-color: #bd8200;
}
input:focus + .input-icon i {
  color: #f0a500;
}
input:focus + .input-icon:after {
  border-right-color: #f0a500;
}
input[type="radio"] {
  display: none;
}
input[type="radio"] + label,
select {
  display: inline-block;
  width: 50%;
  text-align: center;
  float: left;
  border-radius: 0;
}
input[type="radio"] + label:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
input[type="radio"] + label:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
input[type="radio"] + label i {
  padding-right: 0.4em;
}
input[type="radio"]:checked + label,
input:checked + label:before,
select:focus,
select:active {
  background-color: #f0a500;
  color: #fff;
  border-color: #bd8200;
}
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"] + label {
  position: relative;
  display: block;
  padding-left: 1.6em;
}
input[type="checkbox"] + label:before {
  position: absolute;
  top: 0.2em;
  left: 0;
  display: block;
  width: 1em;
  height: 1em;
  padding: 0;
  content: "";
}
input[type="checkbox"] + label:after {
  position: absolute;
  top: 0.45em;
  left: 0.2em;
  font-size: 0.8em;
  color: #fff;
  opacity: 0;
  font-family: FontAwesome;
  content: "\f00c";
}
input:checked + label:after {
  opacity: 1;
}
select {
  height: 3.4em;
  line-height: 2;
}
select:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
select:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
select:focus,
select:active {
  outline: 0;
}
select option {
  background-color: #f0a500;
  color: #fff;
}
.input-group {
  margin-bottom: 1em;
  zoom: 1;
}
.input-group:before,
.input-group:after {
  content: "";
  display: table;
}
.input-group:after {
  clear: both;
}
.input-group-icon {
  position: relative;
}
.input-group-icon input {
  padding-left: 4.4em;
}
.input-group-icon .input-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 3.4em;
  height: 3.4em;
  line-height: 3.4em;
  text-align: center;
  pointer-events: none;
}
.input-group-icon .input-icon:after {
  position: absolute;
  top: 0.6em;
  bottom: 0.6em;
  left: 3.4em;
  display: block;
  border-right: 1px solid #e5e5e5;
  content: "";
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.input-group-icon .input-icon i {
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.container {
  max-width: 38em;
  padding: 1em 3em 2em 3em;
  margin: 0em auto;
  background-color: #fff;
  border-radius: 4.2px;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
}
.row {
  zoom: 1;
}
.row:before,
.row:after {
  content: "";
  display: table;
}
.row:after {
  clear: both;
}
.col-half {
  padding-right: 10px;
  float: left;
  width: 50%;
}
.col-half:last-of-type {
  padding-right: 0;
}
.col-third {
  padding-right: 10px;
  float: left;
  width: 33.33333333%;
}
.col-third:last-of-type {
  padding-right: 0;
}
@media only screen and (max-width: 540px) {
  .col-half {
    width: 100%;
    padding-right: 0;
  }
}

</style>


<script>

  function check() {

    var phoneNum = $("#phone").val();
    var patternPhone = /01[016789][^0][0-9]{2,3}[0-9]{3,4}/;

    var id = $("#userid").val();
    var password = $("#password").val();

    //아이디 검사

    if(id.length < 4 || id.length > 15){
      alert("ID는 4~15자 이내여야 합니다.");
      $("#userid").focus();
      return false;
    }
    if (id.indexOf(" ") >= 0) {
      alert("ID에는 공백이 들어가면 안됩니다.");
      $("#userid").focus();
      return false;
    }

    //비밀번호 검사
    if (password =="") {
      alert("비밀번호를 입력하셔야 합니다.")
      password.focus();
      return false;
    }
    if (password.length < 4) {
      alert("비밀번호는 4자리 이상 입력하셔야 합니다.");
      password.value="";
      $("#password").focus();
      return false;
    }
    if (password.indexOf(" ") >= 0) {
      alert("비밀번호에는 공백이 들어가면 안됩니다.");
      $("#password").focus();
      return false;
    }

    //핸드폰 번호 검사
    if(!patternPhone.test(phoneNum))
    {
      alert('핸드폰 번호를 확인 해주세요');
      return false;
    }
  return;

  }
  $(function() {


  $("#idcheck").click(function() {

    var userid = $("#userid").val();
    if(userid ==''){
      alert("아이디를 입력해주세요")
      $("#userid").focus();
      return false;
    }
    else if(userid.length < 4 || userid.length > 15){
      alert("ID는 4~15자 이내여야 합니다.");
      $("#userid").focus();
      return false;
    }
    else if (userid.indexOf(" ") >= 0) {
      alert("ID에는 공백이 들어가면 안됩니다.");
      $("#userid").focus();
      return false;
    }else{
      $.ajax({
        async: true,
        type: 'POST',
        data: userid,
        url: "register/check",
        dataType: "json",
        contentType: "application/json; charset=UTF-8",
        success: function (data) {
          if (data.cnt > 0) {

            alert("아이디가 존재합니다. 다른 아이디를 입력해주세요.");
            //아이디가 존제할 경우 빨깡으로 , 아니면 파랑으로 처리하는 디자인
            $("#userid").addClass("has-error")
            $("#userid").removeClass("has-success")
            $("#userid").focus();


          } else {
            alert("사용가능한 아이디입니다.");
            //아이디가 존제할 경우 빨깡으로 , 아니면 파랑으로 처리하는 디자인
            $("#userid").addClass("has-success")
            $("#userid").removeClass("has-error")
            $("#password").focus();
            //아이디가 중복하지 않으면  idck = 1
            idck = 1;

          }
        },
        error: function (error) {

          alert("error : " + error);
        }
      });
    }

  });
  });
</script>

<div class="container">
  <form action="/register/save" method="post" onsubmit="return check()">
    <div class="row">
      <h4>회원 정보</h4>
      <div class="input-group input-group-icon">
        <input type="text" placeholder="이름" name ="name" required/>
        <div class="input-icon"><i class="fa fa-user"></i></div>
      </div>

      <div class="input-group input-group-icon">
        <input type="email" placeholder="이메일" name ="email" required/>
        <div class="input-icon"><i class="fa fa-envelope"></i></div>
      </div>
      <div class="input-group input-group-icon">
        <input type="text" placeholder="아이디" name="userid" id ="userid" required/>
        <div class="input-icon"><i class="fa fa-key"></i></div>
      </div>
      <div style="text-align:right">
        <button type="button" class="btn btn-outline-warning" id="idcheck"
        >아이디 중복확인</button>
      </div>
      <div class="input-group input-group-icon">

      </div>
      <div class="input-group input-group-icon">
        <input type="password" placeholder="비밀번호" name="password" id ="password" required/>
        <div class="input-icon"><i class="fa fa-key"></i></div>
      </div>
    </div>
    <div class="row">
      <div class="col-half">
        <h4>생년월일</h4>
        <div class="input-group">
          <div class="col-third">
            <input type="date" style="width:200px" name="birth" required/>
          </div>

        </div>
      </div>
      <div class="col-half">
        <h4>성별</h4>
        <div class="input-group">
          <input id="gender-male" type="radio" name="gender" value="m" checked/>
          <label for="gender-male">남자</label>
          <input id="gender-female" type="radio" name="gender" value="g"/>
          <label for="gender-female">여자</label>
        </div>
      </div>
    </div>
    <div class="row">
      <h4>핸드폰 번호</h4>

      <div class="input-group input-group-icon">
        <input type="number" placeholder="핸드폰번호" name="phone" id="phone" required/>
        <div class="input-icon"><i class="fa fa-credit-card"></i></div>
      </div>


    </div>

    <div style="text-align: center">
    <button type="input" class="btn btn-outline-warning" >가입완료</button>
    </div>
  </form>
</div>
</html>